/datum/export/anomalous_crystal
	cost = 1500
	unit_name = "anomalous crystal"
	export_types = list(/obj/item/anomalous_sliver/crystal)

/datum/export/fossil
	cost = 500
	unit_name = "fossil"
	export_types = list(/obj/item/fossil)
	include_subtypes = TRUE

/datum/export/excavation_junk
	cost = 300
	unit_name = "ancient artifact"
	export_types = list(/obj/item/excavation_junk)

/datum/export/unknown_artifact
	cost = 500
	unit_name = "unknown artifact"
	export_types = list(/obj/item/unknown_artifact)
